<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 700px;
            background-color: pink;
            border: 1px solid #000;
            margin: 0 auto;
            /* 弹性盒 */
            /* display: inline-flex; */
            display: flex;
            flex-wrap: wrap;

            /* 交叉轴的对齐方式 */
            /* align-items: flex-end; */
            
            /* 多条轴，更改交叉轴对齐方式 */
            /* 需要多行盒子实现多轴，才能实现功能 */
            /* align-content 属性值同 justify-content */
            align-content: flex-end;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: slateblue;
            border: 5px solid skyblue;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }
        .box1{
            width: 200px;
            height: 100px;
        }
        .box2{
            width: 300px;
            height: 250px;
        }
        .box3{
            width: 100px;
            height: 300px;
        }
        .box4{
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>