<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 动画 */
        @keyframes demo{
            0%{
                transform: translate(0,0) scale(1) rotate(0);
            }
            25%{
                transform: translate(600px,200px);
            }
            50%{
                transform: scale(2) rotate(180deg);
            }
            75%{
                transform: scale(0.5) translate(100px,200px);
            }
            100%{
                transform: translate(800px,0) scale(1) rotate(0);
            }
        }
        @keyframes music{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
        /* 为img使用动画 */
        .demo{
            /* animation:调用的动画名称,完成动画的时间,缓冲描述,延迟时间,动画次数（无限 infinite）,自动补全反向动画,保持最后一帧的状态 */
            /* animation: demo 5s ease 1s 3 alternate forwards; */
            animation: music 4s ease 2s infinite;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="./picture/4.jpg" alt="" class="demo">
</body>
</html>