<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0%{
                transform: translate(0,0) rotate(0);
            }
            25%{
                transform: translate(750px,0) rotate(90deg);
            }
            50%{
                transform: translate(750px,750px) rotate(180deg);
            }
            75%{
                transform: translate(0,750px) rotate(270deg);
            }
            100%{
                transform: translate(0,0) rotate(360deg);
            }
            
        }
        .container{
            width: 800px;
            height: 800px;
            border: 2px solid coral;
            margin: 0 auto;
        }
        .box{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: pink;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            color: saddlebrown;
            animation: move 4s linear 0s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">111</div>
    </div>
</body>
</html>