<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 501px;
            border: 2px solid springgreen;
            margin: 50px auto;
            /* 3D旋转 */
            transform-style: preserve-3d;
            perspective: 1000px;
            position: relative;
        }
        img{
            position: absolute;
            transition: all 2s ease;
        }
        .img1{
            backface-visibility: hidden;
        }
        .container:hover .img1{
            transform: rotateX(180deg);
        }
        .img2{
            transform: rotateX(180deg);
        }
        .container:hover .img2{
            transform: rotateX(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./picture/1.jpg" alt="" class="img2">
        <img src="./picture/1.jpg" alt="" class="img1">
    </div>
</body>
</html>