<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate {
            0%{
                transform: rotateX(30deg) rotateY(30deg);
            }
            100%{
                transform: rotateX(390deg) rotateY(390deg);
            }
        }
        /* 容器 */
        .container{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            /* border: 3px solid #000; */
            position: relative;
            /* 3D */
            transform-style: preserve-3d;
            /* perspective: 1000px; */
            animation: rotate 4s linear infinite forwards;
            /* transform: rotateX(270deg); */
        }
        .box{
            position: absolute;
            font-size: 100px;
            line-height: 300px;
            width: 300px;
            height: 300px;
            text-align: center;
            color: #fff;
        }
        .box1{
            background-color: springgreen;
            transform: translateZ(150px);
        }
        .box2{
            background-color: steelblue;
            transform: translateZ(-150px) rotateY(180deg);
        }
        .box3{
            background-color: tan;
            transform: translateY(150px) rotateX(270deg);
        }
        .box4{
            background-color: teal;
            transform: translateY(-150px) rotateX(90deg);
        }
        .box5{
            background-color: tomato;
            transform: translateX(150px) rotateY(90deg);
        }
        .box6{
            background-color: violet;
            transform: translateX(-150px) rotateY(270deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>