<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 最小宽度 */
            min-width: 1000px;
        }
        header{
            height: 50px;
            background-color: red;
        }
        section{
            background-color: yellow;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
        }
        aside{
            background-color: gold;
            float: left;
            height: 500px;
            width: 300px;
        }
        article{
            margin-left: 310px;
            height: 300px;
            background-color: green;
        }
        footer{
            height: 30px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <aside></aside>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>