<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            float: left;
            background-color: gray;
            width: 100%;
            height: 300px;
        }
        .content{
            margin: 0 320px auto;
            height: 450px;
            background-color: green;
        }
        .left{
            float: left;
            background-color: orange;
            height: 400px;
            width: 300px;
            margin-left: -100%;
        }
        .right{
            float: left;
            background-color: blue;
            height: 500px;
            width: 300px;
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <!-- 中间自适应 -->
    <div class="main">
        <div class="content"></div>
    </div>
    <!-- 显示在左侧 -->
    <div class="left"></div>
    <!-- 显示在右侧 -->
    <div class="right"></div>
</body>
</html>