<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
            border: 3px solid #000;
            overflow: hidden;
        }
        .box1{
            float: left;
            width: 20%;
            height: 300px;
            background-color: tomato;
            /* 填充空间 */
            padding-bottom: 500px;
            /* 通过负margin，让盒子占有的空间减小 */
            margin-bottom: -500px;
        }
        .box2{
            float: left;
            width: 50%;
            height: 500px;
            background-color: seagreen;
            padding-bottom: 500px;
            margin-bottom: -500px;
        }
        .box3{
            float: left;
            width: 30%;
            height: 400px;
            background-color: slateblue;
            padding-bottom: 500px;
            margin-bottom: -500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>