<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 更改默认字体 */
        html,body{
            font-family: "楷体";
        }
        p{
            font-size: 40px;
        }
        .demo-1{
            font-family: "宋体";
        }
        .demo-2{
            font-family: "arial","微软雅黑";
        }
        .demo-3{
            font-family: "黑体";
        }
        .demo-4{
            font-family: "仿宋";
        }
        /* 斜体 */
        .demo-5{
            font-style: italic;
            /* 设置具体数值 */
            line-height: 80px;
        }
        /* 加粗 */
        .demo-6{
            font-weight: bold;
        }
        /* 行高 */
        .demo-7{
            line-height: 4;
        }
        /* 字母渲染形式 */
        .demo{
            font-variant: small-caps;
        }
        /* 设置所有字体样式 */
        .demo-8{
            font: italic bold 50px/2 '黑体';
        }
    </style>
</head>
<body>
    <p>hello icktl</p>
    <p class="demo">hello icktl</p>
    <p class="demo-1">星云喵喵</p>
    <p class="demo-2">星云喵喵</p>
    <p class="demo-3">星云喵喵</p>
    <p class="demo-4">星云喵喵</p>
    <p class="demo-5">星云喵喵</p>
    <p class="demo-6">星云喵喵</p>
    <p class="demo-7">星云喵喵</p>
    <p class="demo-8">星云喵喵</p>
    <p class="demo-9">星云喵喵</p>
    <p class="demo-10">星云喵喵</p>
    <p class="demo-11">星云喵喵</p>
</body>
</html>