<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>'
    <style>
        .box{
            /* width: 200px;
            height: 200px; */
            width: 0;
            height: 0;
            margin: 10px;
            /* background-color: pink; */
            /* transparent 透明 */
            border: 100px solid transparent;
            border-top-color: palegoldenrod;
            border-right-color:palegoldenrod;
        }
        .box1{
            width: 0;
            height: 0;
            margin: 10px;
            border: 100px solid transparent;
            border-top-color: palegoldenrod;
        }
        .box2{
            width: 100px;
            height: 0;
            margin: 10px;
            border: 100px solid transparent;
            border-top-color: palegoldenrod;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>