<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 10px auto;
            width: 800px;
            background: green;
        }
        .container div{
            width: 100px;
            height: 100px;
        }
        /* 前三个元素浮动 */
        .box1{
            background: hotpink;
            float: left;
            /* float: right; */
            margin: 50px;
            margin-bottom: 100px;
        }
        .box2{
            background: yellow;
            float: left;
            /* float: right; */
            margin: 50px;
            margin-bottom: 100px;
        }
        .box3{
            background: slateblue;
            float: left;
            /* float: right; */
            margin: 50px;
            margin-bottom: 100px;
        }
        .box4{
            background: red;
            /* 清除浮动 */
            /* both属性更常用 */
            clear: both;
            /* clear: left; */
            /* clear: right; */
        }
        .box5{
            background: blue;
        }
        .box6{
            background: chocolate;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1-1-1</div>
        <div class="box2">2-2-2</div>
        <div class="box3">3-3-3</div>
        <div class="box1">1-1-1</div>
        <div class="box2">2-2-2</div>
        <div class="box3">3-3-3</div>
        <div class="box1">1-1-1</div>
        <div class="box2">2-2-2</div>
        <div class="box3">3-3-3</div>
        <div class="box1">1-1-1</div>
        <div class="box2">2-2-2</div>
        <div class="box3">3-3-3</div>


        <!-- 浮动后元素会塌陷 -->
        <div class="box4">4-4-4</div>
        <div class="box5">5-5-5</div>
        <div class="box6">6-6-6</div>
    </div>
</body>
</html>