<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list1{
            background: green;
            width: 800px;
            /* 设置为行内块 */
            display: inline-block;
        }
        .box1,
        .box2,
        .box3{
            width: 100px;
            height: 100px;
            float: left;
        }
        .box1{
            background: greenyellow;
        }
        .box2{
            background: hotpink;
        }
        .box3{
            background: sienna;
        }
        .box4{
            height: 50px;
            background: grey;
            clear: both;
        }
        img{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="list1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <!-- 增加行内块，达不到想要的布局效果 -->
    <img src="picture/1.jpg" alt="">
    <div class="box4"></div>
</body>
</html>