<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 10px auto;
            width: 800px;
            background: green;
        }
        .container div{
            width: 100px;
            height: 100px;
            float: left;
        }
        .box1{
            background: hotpink;
        }
        .box2{
            background: yellow;
        }
        .box3{
            background: slateblue;
        }
        .box4{
            background: red;
        }
        .box5{
            background: blue;
        }
        .box6{
            background: chocolate;
        }
        .outer{
            height: 200px;
            background: salmon;
        }
        /* 让内墙法清除浮动 */
        /* 撑开父元素的高度，可见父元素的背景色 */
        .inter-wall{
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1-1-1</div>
        <div class="box2">2-2-2</div>
        <div class="box3">3-3-3</div>
        <div class="box4">4-4-4</div>
        <div class="box5">5-5-5</div>
        <div class="box6">6-6-6</div>
        <!-- 内墙法 -->
        <span class="inter-wall"></span>
    </div>
    <!-- 外部的元素 -->
    <div class="outer">
        外部的元素
    </div>
</body>
</html>