<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 800px;
            background: gold;
            margin: 0 auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            font-size: 50px;
            float: left;
        }
        .box1{
            background: green;
            margin-left: -50px;
        }
        .box2{
            background: hotpink;
            opacity: 0.8;
            /* box2移动到box1前面 移动距离为两者的宽度相加 */
            margin-left: -200px;
        }
        .box3{
            background: indigo;
            opacity: 0.8;
            margin-left: ;

        }
        .demo{
            height: 100px;
            background: lavender;
        }
        .demo div{
            margin-left: 0;
        }
        /* 结论 */
        /* 让2移动到1的前面，2移动的距离与1无关，与1和2的宽度有关 */
        /* 让3移动到最前面 此时3的移动距离：1移动的距离+2的宽度+3移动的距离 */
    </style>
</head>
<body>
    <!-- 参考容器 -->
    <div class="container demo">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>