<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 800px;
            background: gold;
            margin: 0 auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            font-size: 50px;
            float: left;
        }
        .box1{
            background: green;
        }
        .box2{
            background: hotpink;
            /* 水平方向设置边距 */
            /* 对于标准文档流来说，块元素占满整行，因此设置水平方向的margin，不会影响后面的元素，margin是相对原有位置移动的 */
            /* 而浮动的元素具有贴边的特性，因此受前面元素的影响 */
            margin-left: -50px;
            /* 设置透明度 */
            opacity: 0.8;
        }
        .box3{
            background: indigo;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>